{
	"scope": "source.js,source.js.embedded.html,source.coffee",
	"version": "1.3.0-alpha",
	"completions": [{
			"trigger": "Grape2D.Math"
		}, {
			"trigger": "Grape2D.Vector",
			"contents": "Grape2D.Vector( ${1:x}, ${2:y} )$0"
		}, {
			"trigger": "Grape2D.Matrix",
			"contents": "Grape2D.Matrix( ${1:n11}, ${2:n12}, ${3:n13}, ${4:n21}, ${5:n22}, ${6:n23}, ${7:n31}, ${8:n32}, ${9:n33} )$0"
		}, {
			"trigger": "Grape2D.Camera",
			"contents": "Grape2D.Camera({ scale: ${1:scale}, transformation: ${2:transformationMatrix} })$0"
		}, {
			"trigger": "Grape2D.AliasingCamera",
			"contents": "Grape2D.AliasingCamera()$0"
		}, {
			"trigger": "Grape2D.FollowingCamera",
			"contents": "Grape2D.FollowingCamera()$0"
		}, {
			"trigger": "Grape2D.CollisionChecker",
			"contents": "Grape2D.CollisionChecker()$0"
		}, {
			"trigger": "Grape2D.CollisionCheckerSingleton",
			"contents": "Grape2D.CollisionCheckerSingleton()$0"
		}, {
			"trigger": "Grape2D.CollisionDispatcher",
			"contents": "Grape2D.CollisionDispatcher()$0"
		}, {
			"trigger": "Grape2D.CollisionUtils",
			"contents": "Grape2D.CollisionUtils()$0"
		}, {
			"trigger": "Grape2D.GenericCollisionChecker",
			"contents": "Grape2D.GenericCollisionChecker()$0"
		}, {
			"trigger": "Grape2D.SATCollisionChecker",
			"contents": "Grape2D.SATCollisionChecker()$0"
		}, {
			"trigger": "Grape2D.InputManager",
			"contents": "Grape2D.InputManager()$0"
		}, {
			"trigger": "Grape2D.InputManagerDragEvent",
			"contents": "Grape2D.InputManagerDragEvent()$0"
		}, {
			"trigger": "Grape2D.InputManagerEvent",
			"contents": "Grape2D.InputManagerEvent()$0"
		}, {
			"trigger": "Grape2D.InputManagerMouseEvent",
			"contents": "Grape2D.InputManagerMouseEvent()$0"
		}, {
			"trigger": "Grape2D.WASDController",
			"contents": "Grape2D.WASDController()$0"
		}, {
			"trigger": "Grape2D.AabbBVFactory",
			"contents": "Grape2D.AabbBVFactory()$0"
		}, {
			"trigger": "Grape2D.BVFactory",
			"contents": "Grape2D.BVFactory()$0"
		}, {
			"trigger": "Grape2D.BVFactorySingleton",
			"contents": "Grape2D.BVFactorySingleton()$0"
		}, {
			"trigger": "Grape2D.BVHStrategy",
			"contents": "Grape2D.BVHStrategy()$0"
		}, {
			"trigger": "Grape2D.BVHStrategySingleton",
			"contents": "Grape2D.BVHStrategySingleton()$0"
		}, {
			"trigger": "Grape2D.BVHTree",
			"contents": "Grape2D.BVHTree()$0"
		}, {
			"trigger": "Grape2D.Map",
			"contents": "Grape2D.Map()$0"
		}, {
			"trigger": "Grape2D.MedianCutBVHStrategy",
			"contents": "Grape2D.MedianCutBVHStrategy()$0"
		}, {
			"trigger": "Grape2D.SimpleMap",
			"contents": "Grape2D.SimpleMap()$0"
		}, {
			"trigger": "Grape2D.TopDownBVHNode",
			"contents": "Grape2D.TopDownBVHNode()$0"
		}, {
			"trigger": "Grape2D.TopDownBVHTree",
			"contents": "Grape2D.TopDownBVHTree()$0"
		}, {
			"trigger": "Grape2D.Math",
			"contents": "Grape2D.Math.$0"
		}, {
			"trigger": "Grape2D.LagSimulator",
			"contents": "Grape2D.LagSimulator()$0"
		}, {
			"trigger": "Grape2D.WebSocket",
			"contents": "Grape2D.WebSocket()$0"
		}, {
			"trigger": "Grape2D.WebSocketMetrics",
			"contents": "Grape2D.WebSocketMetrics()$0"
		}, {
			"trigger": "Grape2D.ISnapshotDecoder",
			"contents": "Grape2D.ISnapshotDecoder()$0"
		}, {
			"trigger": "Grape2D.ISnapshotEncoder",
			"contents": "Grape2D.ISnapshotEncoder()$0"
		}, {
			"trigger": "Grape2D.Snapshot",
			"contents": "Grape2D.Snapshot()$0"
		}, {
			"trigger": "Grape2D.SnapshotDecoder",
			"contents": "Grape2D.SnapshotDecoder()$0"
		}, {
			"trigger": "Grape2D.SnapshotElement",
			"contents": "Grape2D.SnapshotElement()$0"
		}, {
			"trigger": "Grape2D.SnapshotElementProcessor",
			"contents": "Grape2D.SnapshotElementProcessor()$0"
		}, {
			"trigger": "Grape2D.SnapshotEncoder",
			"contents": "Grape2D.SnapshotEncoder()$0"
		}, {
			"trigger": "Grape2D.SnapshotEvent",
			"contents": "Grape2D.SnapshotEvent()$0"
		}, {
			"trigger": "Grape2D.SnapshotHistory",
			"contents": "Grape2D.SnapshotHistory()$0"
		}, {
			"trigger": "Grape2D.SnapshotManager",
			"contents": "Grape2D.SnapshotManager()$0"
		}, {
			"trigger": "Grape2D.SnapshotManagerSingleton",
			"contents": "Grape2D.SnapshotManagerSingleton()$0"
		}, {
			"trigger": "Grape2D.SnapshotNetworkObject2D",
			"contents": "Grape2D.SnapshotNetworkObject2D()$0"
		}, {
			"trigger": "Grape2D.AABB",
			"contents": "Grape2D.AABB()$0"
		}, {
			"trigger": "Grape2D.Circle",
			"contents": "Grape2D.Circle()$0"
		}, {
			"trigger": "Grape2D.NetworkObject2D",
			"contents": "Grape2D.NetworkObject2D()$0"
		}, {
			"trigger": "Grape2D.Object2D",
			"contents": "Grape2D.Object2D()$0"
		}, {
			"trigger": "Grape2D.Object2DProcessor",
			"contents": "Grape2D.Object2DProcessor()$0"
		}, {
			"trigger": "Grape2D.Particle",
			"contents": "Grape2D.Particle()$0"
		}, {
			"trigger": "Grape2D.Polygon",
			"contents": "Grape2D.Polygon()$0"
		}, {
			"trigger": "Grape2D.Ray",
			"contents": "Grape2D.Ray()$0"
		}, {
			"trigger": "Grape2D.Shape",
			"contents": "Grape2D.Shape()$0"
		}, {
			"trigger": "Grape2D.Emitter",
			"contents": "Grape2D.Emitter()$0"
		}, {
			"trigger": "Grape2D.Field",
			"contents": "Grape2D.Field()$0"
		}, {
			"trigger": "Grape2D.ParticleSystem",
			"contents": "Grape2D.ParticleSystem()$0"
		}, {
			"trigger": "Grape2D.Canvas",
			"contents": "Grape2D.Canvas()$0"
		}, {
			"trigger": "Grape2D.CanvasRenderer",
			"contents": "Grape2D.CanvasRenderer()$0"
		}, {
			"trigger": "Grape2D.Renderer",
			"contents": "Grape2D.Renderer()$0"
		}, {
			"trigger": "Grape2D.WireframeRenderer",
			"contents": "Grape2D.WireframeRenderer()$0"
		}, {
			"trigger": "Grape2D.Scene",
			"contents": "Grape2D.Scene()$0"
		}, {
			"trigger": "Grape2D.SceneGroup",
			"contents": "Grape2D.SceneGroup()$0"
		}, {
			"trigger": "Grape2D.SceneLayer",
			"contents": "Grape2D.SceneLayer()$0"
		}, {
			"trigger": "Grape2D.ITexture",
			"contents": "Grape2D.ITexture()$0"
		}, {
			"trigger": "Grape2D.Texture",
			"contents": "Grape2D.Texture()$0"
		}, {
			"trigger": "Grape2D.VoidTexture",
			"contents": "Grape2D.VoidTexture()$0"
		}, {
			"trigger": "Grape2D.",
			"contents": "Grape2D.()$0"
		}, {
			"trigger": "Grape2D.utils.Clock",
			"contents": "Grape2D.utils.Clock()$0"
		}, {
			"trigger": "Grape2D.utils.Game",
			"contents": "Grape2D.utils.Game()$0"
		}, {
			"trigger": "Grape2D.utils.JSONMessageDispatcher",
			"contents": "Grape2D.utils.JSONMessageDispatcher()$0"
		}, {
			"trigger": "Grape2D.utils.MessageDispatcher",
			"contents": "Grape2D.utils.MessageDispatcher()$0"
		}, {
			"trigger": "Grape2D.utils.SimpleGame",
			"contents": "Grape2D.utils.SimpleGame()$0"
		}, {
			"trigger": "Grape2D.utils.SynchronizedClock",
			"contents": "Grape2D.utils.SynchronizedClock()$0"
		}, {
			"trigger": "Grape2D.utils.TimerDispatcher",
			"contents": "Grape2D.utils.TimerDispatcher()$0"
		}, {
			"trigger": "Grape2D.utils.getDocumentSize",
			"contents": "Grape2D.utils.getDocumentSize()$0"
		}, {
			"trigger": "Grape2D.utils.requestAnimationFrame",
			"contents": "Grape2D.utils.requestAnimationFrame()$0"
		}, {
			"trigger": "Grape2D.utils.cancelAnimationFrame",
			"contents": "Grape2D.utils.cancelAnimationFrame()$0"
		}, {
			"trigger": "Grape2D.utils.TopDownBVHTreeDebugger",
			"contents": "Grape2D.utils.TopDownBVHTreeDebugger()$0"
		}, {
			"trigger": "Grape2D.utils.NetworkDebugger",
			"contents": "Grape2D.utils.NetworkDebugger()$0"
		},
		"Grape2D.utils",
		"Grape2D"
	]
}